{
  "manifest_version": 3,
  "name": "Kimi Board · Token 用量看板",
  "version": "1.2.0",
  "description": "在 Kimi Code WebUI 侧栏实时显示本月 token 用量，一键打开本机用量看板。需配合本机 kimi-board 服务使用。",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:58627/*",
        "http://127.0.0.1:58628/*",
        "http://127.0.0.1:58629/*",
        "http://127.0.0.1:58630/*",
        "http://localhost:58627/*",
        "http://localhost:58628/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
